<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成长企业创新担保有限公司</title>
<meta name="description" content=""  />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/global.css" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js" /></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" /></script>
<!-- <script type="text/javascript" src="js/public.js"></script> -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
</head>

<body>
<!-- 顶部开始 -->
	<div class="top">
		<div class="sub-con">
			<ul class="top-list">
				<li><a href="#">官方微博</a> ｜</li>
				<li><a href="#">电子邮箱</a> ｜ </li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
<!-- 导航开始 -->
	<div class="nav">
		<div class="sub-con">
			<div class="logo">
				<a href="#"><img src="images/logo.jpg" alt="" /></a>
			</div>
			<div class="sub-nav">
				<div class="nav_bar">
                    <ul class="nav1 clearfix">
                        <li class="m">
                            <h3><a href="contact.html" title="合作专区">联系我们</a></h3>
                            <ul class="sub">
                                <li><a href="contact.html">联系我们</a> </li>
                                <li><a href="contact.html">联系我们</a> </li>
                            </ul>
                        </li>
                        <li class="m">
                            <h3><a href="job.html" title="客户服务">人才招聘</a></h3>
                            <ul class="sub">
                              <li><a href="job.html">人才招聘</a></li>
                              <li><a href="job.html">人才招聘</a></li>
                              <li><a href="job.html">人才招聘</a></li>
                              <li><a href="job.html">人才招聘</a></li> 
                            </ul>
                        </li>
                        <li class="m">
                            <h3><a href="social.html" title="我的云">社会责任</a></h3>
                            <ul class="sub">
	                         <li><a href="social.html">社会责任</a> </li>
                             <li><a href="social.html">社会责任</a> </li>
							 </ul>
                        </li>
                        <li class="m">
                            <h3><a href="policy.html" title="产品服务">政策法规</a></h3>
                            <ul class="sub">
	                        <li><a href="policy.html">政策法规</a> </li>
                            <li><a href="policy.html">政策法规</a> </li>
	                        <li><a href="policy.html">政策法规</a> </li>
                            <li><a href="policy.html">政策法规</a> </li>
                            </ul>
                        </li>
                        <li class="m">
                            <h3><a href="business.html" title="产品服务">业务领域</a></h3>
                            <ul class="sub">
	                        <li><a href="business.html">业务领域</a> </li>
                            <li><a href="business.html">业务领域</a> </li>
	                        <li><a href="business.html">业务领域</a> </li>
                            <li><a href="business.html">业务领域</a> </li>
                            </ul>
                        </li>
                        <li class="m">
                            <h3><a href="news.html" title="产品服务">新闻资讯</a></h3>
                            <ul class="sub">
	                        <li><a href="news.html">新闻资讯</a> </li>
                            <li><a href="news.html">新闻资讯</a> </li>
	                        <li><a href="news.html">新闻资讯</a> </li>
                            <li><a href="news.html">新闻资讯</a> </li>
                            </ul>
                        </li>
                        <li class="m">
                            <h3><a href="about.html" title="产品服务">关于我们</a></h3>
                            <ul class="sub">
	                        <li><a href="about.html">公司简介</a> </li>
                            <li><a href="about.html">董事长致辞</a> </li>
	                        <li><a href="about.html">组织构架</a> </li>
                            <li><a href="about.html">企业文化</a> </li>
                            <li><a href="about.html">专业团队</a> </li>
                            <li><a href="about.html">我们的优势</a> </li>
                            </ul>
                        </li>
                        <li class="block"></li>
                        <li class="m">
                            <h3><a href="index.html" title="首页">首页</a></h3>
                        </li>
                        <li class="block"></li>
                    </ul>
                </div>
			</div>
		</div>
		<script>
		$(function(){
			$(".sub").hide();
		})
		</script>
	</div>
<!-- banner开始 -->
	<div class="full_banner">
    	<div class="bd">
			<ul>
				<li style="background:url(images/banner_img1.jpg) #c8c8c8 center 0px no-repeat;"><a target="_blank" href="#"></a></li>
				<li style="background:url(images/banner_img2.jpg) #56C1ED center 0px no-repeat;"><a target="_blank" href="#"></a></li>
				<li style="background:url(images/banner_img1.jpg) #c8c8c8 center 0px no-repeat;"><a target="_blank" href="#"></a></li>
			</ul>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		<div class="sub-con">
			<div class="txtScroll-top">
				<div class="ti"></div>
				<div class="demo">
					<div id="marqueebox">
					 <p><a href="news.html">· 成长企业创新担保有限公司总裁助理戢太林应邀参加湖北民进企业家联谊会一届三次理事会</a></p>
					 <p><a href="news.html">· 成长创新、快捷典当薪酬改革“破冰”</a></p>
					 <p><a href="news.html">· 成长企业创新担保有限公司总裁助理戢太林应邀参加湖北民进企业家联谊会一届三次理事会</a></p>
					 <p><a href="news.html">· 成长创新、快捷典当薪酬改革“破冰”</a></p>
					 <p><a href="news.html">· 成长企业创新担保有限公司总裁助理戢太林应邀参加湖北民进企业家联谊会一届三次理事会</a></p>
					 <p><a href="news.html">· 成长创新、快捷典当薪酬改革“破冰”</a></p>
					</div>
				</div>
				<script language="javascript">
				function startmarquee(lh,speed,delay) {
				var p=false;
				var t;
				var o=document.getElementById("marqueebox");
				o.innerHTML+=o.innerHTML;
				o.style.marginTop=0;
				o.onmouseover=function(){p=true;}
				o.onmouseout=function(){p=false;}
				function start(){
				t=setInterval(scrolling,speed);
				if(!p) o.style.marginTop=parseInt(o.style.marginTop)-1+"px";
				}
				function scrolling(){
				if(parseInt(o.style.marginTop)%lh!=0){
				o.style.marginTop=parseInt(o.style.marginTop)-1+"px";
				if(Math.abs(parseInt(o.style.marginTop))>=o.scrollHeight/2) o.style.marginTop=0;
				}else{
				clearInterval(t);
				setTimeout(start,delay);
				}
				}
				setTimeout(start,delay);
				}
				startmarquee(25,25,1500);
				</script>
			</div>
		</div>
    </div>
<!-- 内容开始 -->
	<div class="contain">
		<div class="sub-con">
			<div class="title"></div>
			<div id="carousel">
				<ul>
					<li class="c1 car">
						<div class="img"><img src="images/1.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">资金服务类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c2 car">
						<div class="img"><img src="images/2.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">财产保全类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c3 car">
						<div class="img"><img src="images/3.gif" alt=""/></div>	
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">工程建筑类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c4 car">
						<div class="img"><img src="images/4.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">特色融资类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c5 car">
						<div class="img"><img src="images/5.gif" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">中介服务</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c1 car">
						<div class="img"><img src="images/1.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">资金服务类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c2 car">
						<div class="img"><img src="images/2.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">财产保全类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c3 car">
						<div class="img"><img src="images/3.gif" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">工程建筑类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c4 car">
						<div class="img"><img src="images/4.png" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">特色融资类担保</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>
					<li class="c5 car">
						<div class="img"><img src="images/5.gif" alt=""/></div>
						<div class="hideimg"><img src="images/fang.png" alt=""/></div>
						<h2><a href="business.html">中介服务</a></h2>
						<p><a href="business.html">贷款担保：贷款担保是指银行在发放贷款时，要求借款人提供担保，以保障贷款债权实现的……</a></p>
					</li>				
				</ul>
				<div class="clearfix"></div>
				<div id="pager" class="pager"></div>
			</div>
			<script type="text/javascript">
			$(function() {
				$('#carousel ul').carouFredSel({
					pagination: "#pager",
					scroll: 1000
				});

				$(".car .img").mousemove(function(){
					$(this).next(".hideimg").fadeIn(2000);
				});

				$(".car .img").mouseout(function(){
					$(this).next(".hideimg").fadeOut(100);
				})
			});
		</script>
		</div>
		<div class="clear"></div>
	</div>
<!-- footer开始 -->
	<div class="footer">
		<div class="sub-con">
			<p>邮政编码：430000 电话：027-51786666 传真：027-51786666 咨询QQ：327068931</p>
			<p>Copyright © 2007-2010 chengzhang investment&management Co.,Ltd. All Rights Reserved     [鄂ICP备11014118号-3]</p>
		</div>
	</div>
</body>
</html>
